.contato {
  padding: 1rem 0;
}

.contato>div {
  background: rgb(15, 15, 43);
  background: linear-gradient(90deg, rgba(15, 15, 43, 1) 26%, rgba(23, 19, 56, 1) 72%);
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.contato>div>div {
  margin: auto;
}

.content a {
  display: flex;
  align-items: center;
  width: 30rem;
  outline: 1px #fff solid;
  line-height: 1.3;
  border-radius: .5rem;
}

.content svg {
  width: 10rem;
  height: 10rem;
}

@media (max-width: 1014px) {
  .contato>div {
    grid-template-columns: 1fr;
  }

  .content a {
    padding-bottom: 1rem;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 520px) {
  .content a {
    width: 20rem;
  }
}

@media (max-width: 320px) {
  .content a {
    width: 18rem;
  }
}